# starter-project

backend/: .firebaserc  firebase.json  firestore.rules  storage.rules
docs/: DB_SCHEMA.md
frontend/: firebase.json  pubspec.yaml
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/lib/: firebase_options.dart  injection_container.dart  main.dart
news_app_fixed/: README.md  analysis_options.yaml  pubspec.yaml
news_app_fixed/android/: build.gradle  build.gradle.old  flutter.gradle  settings.gradle
news_app_fixed/android/app/: build.gradle  build.gradle.old  google-services.json
news_app_fixed/android/app/src/main/: AndroidManifest.xml
news_app_fixed/android/app/src/main/kotlin/com/example/news_app_fixed/: MainActivity.kt
news_app_fixed/ios/Runner/: Info.plist
news_app_fixed/ios/Runner.xcodeproj/: project.pbxproj
news_app_fixed/lib/: firebase_options.dart  main.dart  main_backup.dart
news_app_fixed/lib/data/datasources/: firestore_datasource.dart
news_app_fixed/lib/models/: article.dart
news_app_fixed/lib/screens/: article_detail_screen.dart  article_list_screen.dart
news_app_fixed/lib/theme/: app_theme.dart
news_app_fixed/lib/utils/: firebase_storage_helper.dart
news_app_fixed/linux/: CMakeLists.txt
news_app_fixed/linux/runner/: my_application.cc
news_app_fixed/macos/Runner.xcodeproj/: project.pbxproj
news_app_fixed/web/: index.html  manifest.json
news_app_fixed/windows/: CMakeLists.txt
news_app_fixed/windows/runner/: Runner.rc  main.cpp
(+38 files in other folders)
